# Monitoreo

./: nbactions.xml  pom.xml
src/main/java/com/cruz/mx/monitoreo/: GradientTranslucentWindowDemo.java  PreferenceConfig.java  PropertiesConfig.java  ShapedWindowDemo.java  ShowTimeJSpinner.java  SpringBootConsoleApplication.java  Test.java  TestMap2.java  TestTotalErrores.java  testMap.java
src/main/java/com/cruz/mx/monitoreo/beans/: ListProceso.java  ListServidorError.java  ListThreadsProcesos.java  Proceso.java  Servidor.java  ServidorError.java  SistemaGeneral.java
src/main/java/com/cruz/mx/monitoreo/business/: AnalizadorMonitoreoBusiness.java  BitsoBusiness.java  ExecuteShellComand.java  FileSerializerComponent.java  PropertiesTest.java  ThreatPoolPreference.java
src/main/java/com/cruz/mx/monitoreo/concurrent/: PreferenceRunnable.java  ThreadChecarProceso.java  ThreadXRP.java  ThreatChecarProceso.java
src/main/java/com/cruz/mx/monitoreo/enums/: BITSO_CURRENCY.java  DIALOG_STATE.java  LOADING_MODE.java  OSType.java
src/main/java/com/cruz/mx/monitoreo/listener/: PrincipalEventsAdapter.java
src/main/java/com/cruz/mx/monitoreo/models/: AbstractModelProceso.java  AbstractModelServidor.java  AbstractModelSistema.java
src/main/java/com/cruz/mx/monitoreo/utils/: SistemaOperativo.java
src/main/java/com/cruz/mx/monitoreo/view/: DialogLoading.form  DialogLoading.java  DialogProceso.form  DialogProceso.java  GraficaBarras.java  PopupTrayIcon.java  Principal.form  Principal.java  TrayIconBusiness.java  WindowXRP.form  WindowXRP.java
src/main/java/com/cruz/mx/monitoreo/view/slider/: RangeSlider.java  RangeSliderDemo.java  RangeSliderUI.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/properties/: sistema.properties
