# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

logging.level.root=INFO
logging.level.org.springframework.web=INFO

#Version sistema
application.name=@project.artifactId@
application.version=@project.version@

#propiedades
ip.servidor.monitoreo=10.63.50.73

user.home.folder=${application.name}
user.home.file.type=.jimbo